#Netty server
netty-port=8080

#postgresql
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=vnpay
min-pool-size=2
max-pool-size=10

#Redis server
redis-host=localhost
redis-port=6379

#Request time expire
time-expire=600000